textarea {
  background: url(http://i.imgur.com/2cOaJ.png);
  background-attachment: local;
  background-repeat: no-repeat;
  padding-left: 35px;
  padding-top: 10px;
  border-color: #ccc;
  font-size: 13px;
  line-height: 16px;
}

.plainstyle {
   background: #f4f4f4;
    border: 1px solid #ddd;
    color: #666;
    font: normal normal 14px/16px "Courier New",Courier,Monospace;
    padding: .2em .2em;

}

.textarea-wrapper {
  display: inline-block;
  background-image: linear-gradient(#F1F1F1 50%, #F9F9F9 50%);
  background-size: 100% 32px;
  background-position: left 10px;
}

.display_res {
  text-align: left;
  padding: 50px;
/*  padding-left: 25%;
  width: max-content;
  */
  width: 100%;
background-color: #828282;
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);color:black;
}
.wrapper {
    text-align: center;
}

pre:hover,
pre:focus {
    /* what ever action */
    /* this is just example */
    border-left: 3px solid #f36d33;
}
* {
    font-family: Helvetica, 'sans-serif'
}

.MainContainer {
    width: 100%;
    height: 1000px;
    text-align: center;
}

.is-blurred {
    filter: blur(2px);
    -webkit-filter: blur(2px)
}

.MainHeader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
    padding: 10px 0;
    background-color: #fff
}

.Heading {
    font-size: 34px;
    font-weight: 700
}

.btn {
    width: 150px;
    height: 50px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    cursor: pointer
}


.Modal {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4);
    -webkit-transition: .5s;
    overflow: auto;
    transition: all .3s linear
}

.Modal-content {
    margin: auto;
    padding: 20px;
    border-radius: 4px;
    max-width: 40%;
    height: 40%;
}

.ModalOpen {
    overflow: hidden
}

.is-hidden {
    display: none
}

.is-visuallyHidden {
    opacity: 0
}

.Close {
    color: #aaa;
    float: right;
    font-size: 16px
}

.Close:hover,
.Close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer
}

.bg-dark2{
    background-color: #1d2228;
}
.bg-border{
    border-bottom: 4px solid #242C37;
}

body{
    color:white;
}

.box2 {
  display: inline-block;
  width: 150px;
  height: 150px;
  margin: 1em;
  padding: 12px;
  background-color: #374150;
  border-radius: 15px;
  padding-top:50px;
}
.box2:hover {
  background-color: #262F3D;
}


/* //responsive */
