/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* styling */
a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}

/* text align right */
.txt-lt {
    text-align: left;
}

/* text align left */
.txt-center {
    text-align: center;
}

/* text align center */
.float-rt {
    float: right;
}

/* float right */
.float-lt {
    float: left;
}

/* float left */
.clear {
    clear: both;
}

/* clear float */
.pos-relative {
    position: relative;
}

/* Position Relative */
.pos-absolute {
    position: absolute;
}

/* Position Absolute */
.vertical-base {
    vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
    vertical-align: top;
}

/* vertical align top */
nav.vertical ul li {
    display: block;
}

/* vertical menu */
nav.horizontal ul li {
    display: inline-block;
}

/* horizontal menu */
img {
    max-width: 100%;
}

/*end reset*/
body {
    font-size: 100%;
    font-family: 'Poppins', sans-serif;
}

/*--header--*/
h1 a {
    font-size: 2em;
    color: #fff;
    letter-spacing: 0px;
    font-weight: 600;
    margin-bottom: 5vw;
    display: inline-block;
}

h1 a span {
    margin-right: 10px;
}

/*--//header--*/
/* content */
/* left content */
.main-w3ls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.left-content {
    background: url(../images/2.png) no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center top;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
}
.desc {
    height: 300px;
    width: 700px;
    margin-right: 5.5px;
    margin-left: 5.5px;
    margin-bottom: 5.5px;
    margin-top: 5.5px;
    color: black;
    position: absolute;
    bottom: 0;
    left:   200;
}

.desc > span {
    position: absolute;
    bottom: 0;
    left: 0;
}
.w3ls-content {
    padding: 5vw;
}
/* //left content */
/* right content */
.right-form-agile {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
}

.sub-main-w3 {
    height: 200px;
    padding: 0vw 8vw 0vw;
    background: #1d2228;
    min-height: 100vh;
}
.signup{
    min-height: 80vh;
}

.sub-main-w3 h3 {
    color: #fff;
    font-size: 35px;
    letter-spacing: 1px;
    font-weight: 600;
}

.pom-agile {
    padding: 15px 15px;
    background: #fff;
    margin-bottom: 15px;
    width: 100%;
    border-radius: 4px;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    flex-basis: 100%;
}

.pom-agile span {
    color: #374150;
    flex-basis: 4%;
    -webkit-flex-basis: 4%;
    margin-right: 8px;
}
.alert{
    display: none;
}

/* form */
.pom-agile input[type="text"],
.pom-agile input[type="email"],
.pom-agile input[type="password"] {
    outline: none;
    font-size: 14px;
    border: none;
    background: transparent;
    color: #000;
    letter-spacing: 1px;
    flex-basis: 95%;
    -webkit-flex-basis: 95%;
}

.sub-main-w3 input[type="submit"] {
    color: #fff;
    background: #0072ff;
    border: none;
    padding: 12px 0;
    margin-top: 1.3em;
    margin-bottom: 1.3em;
    outline: none;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    letter-spacing: 1px;
    border-radius: 4px;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.sub-main-w3 input[type="submit"]:hover {
    opacity: .8;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

/* //form */


.sub-agile input[type="checkbox"]:checked+label span:first-child:before {
    content: "";
    background: url(../images/tick.png)no-repeat;
    position: absolute;
    left: 2px;
    top: 1px;
    font-size: 10px;
    width: 10px;
    height: 10px;
}

.sub-w3l a {
    float: right;
    font-size: .9em;
    color: #fff;
    letter-spacing: 1px;
}

/* //checkbox */
/* placeholder-color */
::-webkit-input-placeholder {
    color: #8a8989;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #8a8989;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #8a8989;
}

:-ms-input-placeholder {
    color: #8a8989;
}

/* //placeholder-color */
/* social icons */
.w3ls-social h3 {
    color: #fff;
    letter-spacing: 2px;
    font-size: 30px;
    font-weight: 500;
    margin: 2em 0 0em;
    color: #fff;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 600;
}

.w3ls-social {
    text-align: center;
}

.social-nav li {
    display: inline-block;
    margin: 20px;
}

.social-nav li:nth-child(2),
.social-nav li:nth-child(3) {
    margin: 0 .5em;
    margin: 20px;
}

.social-nav a {
    display: inline-block;
    float: none;
    width: 30px;
    height: 30px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    position: relative;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.social-nav a:hover {
    opacity: .8;
}


/* //social icons */
/* //right content */
/* //content */
/* responsive */
@media(max-width: 1080px) {
    .left-content {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 60%;
        max-width: 60%;
    }

    .right-form-agile {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
        flex: 0 0 40%;
        max-width: 40%;
    }

    .copyright p {
        font-size: 14px;
    }

    h1 a {
        font-size: 1.8em;
    }

    .w3ls-content h2 {
        font-size: 44px;
    }

    .sub-main-w3 h3 {
        font-size: 28px;
    }

    .sub-main-w3 h4 {
        font-size: 18px;
        color: white;
    }

    .sub-main-w3 p {
        font-size: 13px;
        margin-bottom: 1.5em;
    }

    .sub-main-w3 label {
        font-size: 13px;
    }

    .sub-agile input[type="checkbox"]+label {
        font-size: 14px;
    }

    h1 a {
        margin-bottom: 8vw;
    }

    .copyright p {
        margin: 4vw 1.5vw;
    }
}

@media(max-width: 900px) {
    .copyright p {
        padding: 4vw 1.5vw;
        margin: 0;
    }

    .left-content {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 2;
    }

    .right-form-agile {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        order: 1;
    }

    .sub-main-w3 {
        padding: 5vw 10vw;
    }

    .w3ls-content h2 {
        font-size: 40px;
    }
}

@media(max-width: 480px) {
    .w3ls-social h3 {
        font-size: 20px;
        margin: 1.5em 0 .6em;
    }

    .w3ls-content h2 {
        font-size: 34px;
    }

    ul.nav-w3ls li a {
        font-size: 14px;
    }

    .copyright p {
        font-size: 13px;
    }

    ul.nav-w3ls {
        margin-top: 4em;
    }
}

@media(max-width: 440px) {
    ul.nav-w3ls li a {
        margin: 0 11px;
    }
}

@media(max-width: 414px) {
    h1 a {
        font-size: 1.6em;
    }

    .w3ls-content h2 {
        font-size: 30px;
    }

    ul.nav-w3ls li a {
        margin: 0 18px;
    }
}

@media(max-width: 384px) {
    .sub-agile input[type="checkbox"]+label {
        font-size: 13px;
    }

    h1 a {
        font-size: 1.4em;
    }

    .w3ls-content h2 {
        font-size: 28px;
    }
}

@media(max-width: 375px) {
    .sub-main-w3 h3 {
        font-size: 25px;
    }

    .sub-main-w3 h5 {
        font-size: 16px;
    }

    .sub-main-w3 p {
        font-size: 12px;
    }

    .pom-agile input[type="text"],
    .pom-agile input[type="email"],
    .pom-agile input[type="password"] {
        font-size: 13px;
    }
}

@media(max-width: 320px) {
    ul.nav-w3ls {
        margin-top: 3em;
    }

    h1 a {
        font-size: 1.2em;
    }

    .w3ls-content h2 {
        font-size: 26px;
    }

    .sub-main-w3 h5 {
        font-size: 14px;
    }
}

/* //responsive */